{
  "name": "sos2526-12",
  "version": "0.0.0",
  "description": "Welcome to the repository for the **SOS2526-12** group.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",

    "test-api-local-LPH": "npx newman run test/api/api-test-LPH.json -e test/api/api-env-local.json",
    "test-api-online-LPH": "npx newman run test/api/api-test-LPH.json -e test/api/api-env-render.json",

    "test-local-LPH": "start-server-and-test start http://localhost:3000 test-api-local-LPH",
    "test-online-LPH": "start-server-and-test start http://localhost:3000 test-api-online-LPH",

    
    
    
    "test-api-local-FMG": "npx newman run test/api/api-test-FMG.json -e test/api/api-env-local.json",
    "test-api-online-FMG": "npx newman run test/api/api-test-FMG.json -e test/api/api-env-render.json",

    "test-local-FMG": "start-server-and-test start http://localhost:3000 test-api-local-FMG",
    "test-online-FMG": "start-server-and-test start http://localhost:3000 test-api-online-FMG",

    

    
    
        
    "test-birth-death-growth-rates": "npm run test-local-LPH",
    "test-age-specific-fertility-rates": "npm run test-online-FMG",

    


    "test-online": "npm run test-online-FMG",
    "test-local": "npm run test-local-FMG",



    "test": "npm run test-online"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gti-sos/SOS2526-12"
  },
  "author": "SOS2526-12",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "start-server-and-test": "^2.1.5"
  }
}
